{
  "name": "@topline-ai/mcp",
  "version": "0.1.0",
  "description": "Topline OS MCP — drive your Topline sub-account from Claude. Monorepo root.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "topline-mcp": "apps/edge/dist/index.js"
  },
  "files": [
    "apps/edge/dist",
    "packages/shared/dist",
    "apps/edge/package.json",
    "packages/shared/package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build -w @topline/shared && npm run build -w @topline-ai/edge",
    "dev": "npm run dev -w @topline-ai/edge",
    "start": "npm run start -w @topline-ai/edge",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "worker:dev": "npm run worker:dev -w @topline-ai/edge",
    "worker:deploy": "npm run worker:deploy -w @topline-ai/edge",
    "worker:typecheck": "npm run worker:typecheck -w @topline-ai/edge"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/topline-com/os-mcp.git"
  }
}
