{
  "name": "@topline-ai/edge",
  "version": "0.2.0",
  "description": "Topline OS MCP edge — stdio + Cloudflare Worker entry points.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --banner:js=\"#!/usr/bin/env node\"",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:typecheck": "tsc --noEmit -p tsconfig.worker.json",
    "pretest": "npm run build --workspace=@topline/shared --workspace=@topline/shared-auth --workspace=@topline/shared-schema --workspace=@topline/shared-do",
    "test": "tsx --test src/client.test.ts src/credential-verification.test.ts src/sql-safety.test.ts src/write-tools.test.ts src/composite.test.ts src/mcp-server.test.ts src/mcp-http.test.ts src/stdio-transport.test.ts src/tool-policy.test.ts src/tool-access.test.ts src/query-api-access.test.ts src/connection-auth-state.test.ts src/tool-selection-view.test.ts && node --import ./src/oauth/test-register.mjs --import tsx --test src/oauth/*.test.ts"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@modelcontextprotocol/server": "2.0.0",
    "@topline/shared": "*",
    "@topline/shared-auth": "*",
    "@topline/shared-do": "*",
    "@topline/shared-schema": "*",
    "node-sql-parser": "^5.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260811.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^20.12.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.12",
    "typescript": "^5.4.0",
    "wrangler": "4.121.0"
  },
  "engines": {
    "node": ">=22"
  }
}
